/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
 */

Console.WriteLine("Введите день недели от 1 до 7");
int num1=Convert.ToInt32(Console.ReadLine());


string ans = (num1 > 5)?"Выходной": "Нет, будний день !";
Console.WriteLine(ans);